# south-coast-base

./: pom.xml
src/main/java/cn/south/toast/base/dao/: ResourceMapper.java  RoleMapper.java  ShareMapper.java  UserMapper.java
src/main/java/cn/south/toast/base/dao/exp/: ResourceExpMapper.java  RoleExpMapper.java  UserExpMapper.java
src/main/java/cn/south/toast/base/dao/exp/mapper/: ResourceExpMapper.xml  RoleExpMapper.xml  UserExpMapper.xml
src/main/java/cn/south/toast/base/dao/mapper/: ResourceMapper.xml  RoleMapper.xml  ShareMapper.xml  UserMapper.xml
src/main/java/cn/south/toast/base/dto/: MenuResourceOutDTO.java  TestInDTO.java  UserInDTO.java  UserLoginInDTO.java  UserLoginOutDTO.java  UserTypeInDTO.java
src/main/java/cn/south/toast/base/enums/: UserStatusEnum.java
src/main/java/cn/south/toast/base/module/: Resource.java  ResourceExample.java  Resource_.java  Role.java  RoleExample.java  Role_.java  Share.java  ShareExample.java  Share_.java  User.java  UserExample.java  User_.java
src/main/java/cn/south/toast/base/service/: ResourceService.java  RoleService.java  ShareService.java  UserService.java
src/main/java/cn/south/toast/base/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
